Windows/AccountsWindow.xaml

<Window x:Class="MoneyCalendar.Windows.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalendar.Windows" xmlns:data="clr-namespace:MoneyCalendar.Data"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterOwner"
        Icon="..\Images\Accounts.png"
        Title="Accounts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="10" >
            <WrapPanel.Resources>
                <Style TargetType="Control" x:Key="ControlStyle">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource ControlStyle}" />
                <Style TargetType="Label" BasedOn="{StaticResource ControlStyle}" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}" />
            </WrapPanel.Resources>
            
            <CheckBox Content="Show Inactive" IsChecked="{Binding ShowInactive}" Command="{Binding RefreshAccountsCommand}" VerticalAlignment="Center" />
            <Label Content="Open on Start:" />
            <ComboBox Width="200" DisplayMemberPath="Name" SelectedValuePath="AccountID" VerticalAlignment="Center"
                    ItemsSource="{Binding Accounts}" />

            <ListBox ItemsSource="{Binding AccountTypes}" DisplayMemberPath="Name" />
        </WrapPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Accounts}" RowEditEnding="DataGrid_RowEditEnding"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTextColumn Header="Credit Limit"  Binding="{Binding CreditLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sort"  Binding="{Binding Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="Type" DisplayMemberPath="Name" SelectedValuePath="AccountTypeID" 
                        SelectedValueBinding="{Binding AccountTypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AccountTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AccountTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>

            <DataGrid.RowValidationRules>
                <data:AccountValidationRule ValidationStep="ConvertedProposedValue" />
            </DataGrid.RowValidationRules>
        </DataGrid>
    </Grid>
</Window>
