Windows/BillsWindow.xaml

<Window x:Class="MoneyCalendar.Windows.BillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCalendar.Windows" xmlns:data="clr-namespace:MoneyCalendar.Data"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterOwner"
        Icon="..\Images\Bills.png"
        Title="Bills" Height="550" Width="1300">
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="10" >
            <WrapPanel.Resources>
                <Style TargetType="Control" x:Key="ControlStyle">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource ControlStyle}" />
                <Style TargetType="Label" BasedOn="{StaticResource ControlStyle}" />
                <Style TargetType="ComboBox" BasedOn="{StaticResource ControlStyle}" />
            </WrapPanel.Resources>
            
            <CheckBox Content="Show Inactive" IsChecked="{Binding ShowInactive}" Command="{Binding RefreshBillsCommand}" VerticalAlignment="Center" />
        </WrapPanel>
        
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Bills}" SelectedItem="{Binding SelectedBill}" RowEditEnding="DataGrid_RowEditEnding"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridCheckBoxColumn Header="Due Date Loading" Binding="{Binding DueDateLoadingIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="70" />

                <DataGridTextColumn Header="Due Day" Binding="{Binding DueDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Due Amount" Binding="{Binding DueAmount, StringFormat=c, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource RightAlignedTextBoxStyle}" />
                
                <DataGridComboBoxColumn Header="Due Account" DisplayMemberPath="AccountName" SelectedValuePath="AccountID" 
                        SelectedValueBinding="{Binding DueAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.AccountSelectionList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.AccountSelectionList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Transaction Type" DisplayMemberPath="Name" SelectedValuePath="TypeID" 
                        SelectedValueBinding="{Binding TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.TransactionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.TransactionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <!--<DataGridTextColumn Header="TypeID" Binding="{Binding TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                <DataGridCheckBoxColumn Header="Pay To Account" Binding="{Binding IsPaidToAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="60" />
                <DataGridComboBoxColumn Header="Due Account" DisplayMemberPath="AccountName" SelectedValuePath="AccountID" 
                        SelectedValueBinding="{Binding PayToAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.AccountSelectionList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.AccountSelectionList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Pay To Account Transaction Type" DisplayMemberPath="Name" SelectedValuePath="TypeID" Width="120"
                        HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" 
                        SelectedValueBinding="{Binding PayToAccountTransactionTypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.TransactionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.TransactionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Text="Transactions" />
        <DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SelectedBill.Transactions}" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Account" DisplayMemberPath="AccountName" SelectedValuePath="AccountID" 
                        SelectedValueBinding="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.AccountSelectionList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Type" DisplayMemberPath="Name" SelectedValuePath="TypeID" 
                        SelectedValueBinding="{Binding TypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.TransactionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Date" Binding="{Binding TransactionDate, StringFormat=yyyy/MM/dd}" Width="auto" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=c}" Width="auto" />
                <DataGridTextColumn Header="Venue" Binding="{Binding Venue}" Width="auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
