Windows/LoadDueDatesWindow.xaml

<Window x:Class="MoneyCalendar.Windows.LoadDueDatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:MoneyCalendar.Windows" xmlns:data="clr-namespace:MoneyCalendar.Data"
        mc:Ignorable="d"
        
        FontSize="14"
        WindowStartupLocation="CenterOwner"
        Icon="..\Images\Budget.png"               
        Title="Monthly Expenses" Height="900" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Grid.Resources>
                <sys:Double x:Key="DateSelectionFontSize">30</sys:Double>

                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="{StaticResource DateSelectionFontSize}" />
                </Style>
                <Style TargetType="ComboBox" >
                    <Setter Property="FontSize" Value="{StaticResource DateSelectionFontSize}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Month" Margin="0 0 10 0" />
            <ComboBox Grid.Column="2" Width="175" MaxDropDownHeight="700" SelectedValuePath="Key" DisplayMemberPath="Value" 
                        ItemsSource="{Binding CalendarViewModel.Months}"
                        SelectedValue="{Binding Month}" />
            <TextBlock Grid.Column="3" Text="Year" Margin="10 0 10 0" />
            <ComboBox Grid.Column="4" Width="100" 
                        ItemsSource="{Binding CalendarViewModel.Years}"                      
                        SelectedValue="{Binding Year}" />
        </Grid>

        <WrapPanel Grid.Row="1" >
            <TextBlock Text="Bills" FontSize="20" Margin="10 4" />
            <CheckBox Content="Include All" IsChecked="{Binding IncludeAllBills}" VerticalAlignment="Center" />
        </WrapPanel>
        
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding DueBills}"  CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ComboBox}" x:Key="AccountsComboBoxStyle" >
                    <Setter Property="ItemsSource" Value="{Binding DataContext.CalendarViewModel.AccountSelectionList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" x:Key="TransactionTypesComboBoxStyle" >
                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.TransactionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridCheckBoxStyle}" />

                <DataGridTextColumn Header="Bill" Binding="{Binding BillName}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextBlockStyle}" />

                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TransactionDate}" ContentStringFormat="yyyy-MM-dd" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding TransactionDate}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Amount" Binding="{Binding DueAmount, StringFormat=c, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource RightAlignedTextBoxStyle}" />

                <DataGridComboBoxColumn Header="Account" DisplayMemberPath="AccountName" SelectedValuePath="AccountID" 
                        ElementStyle="{StaticResource AccountsComboBoxStyle}"
                        EditingElementStyle="{StaticResource AccountsComboBoxStyle}"
                        SelectedValueBinding="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridComboBoxColumn Header="Transaction Type" DisplayMemberPath="Name" SelectedValuePath="TypeID" 
                        ElementStyle="{StaticResource TransactionTypesComboBoxStyle}"
                        EditingElementStyle="{StaticResource TransactionTypesComboBoxStyle}"
                        SelectedValueBinding="{Binding DueTypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="3" >
            <TextBlock Text="Bills" FontSize="20" Margin="10 4" />
            <CheckBox Content="Include All" IsChecked="{Binding IncludeAllPaychecks}" VerticalAlignment="Center" />
        </WrapPanel>
        
        <DataGrid Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding DuePaychecks}"  CanUserAddRows="False"
                  VerticalContentAlignment="Center">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Bill" Binding="{Binding BillName}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="yyyy-MM-dd" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding TransactionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Amount" Binding="{Binding DueAmount, StringFormat=c, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource RightAlignedTextBoxStyle}" />

                <DataGridComboBoxColumn Header="Account" DisplayMemberPath="AccountName" SelectedValuePath="AccountID" 
                        SelectedValueBinding="{Binding AccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.AccountSelectionList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.AccountSelectionList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Transaction Type" DisplayMemberPath="Name" SelectedValuePath="TypeID" 
                        SelectedValueBinding="{Binding DueTypeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.TransactionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CalendarViewModel.TransactionTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="5" Margin="10">
            <Button Content="Create" HorizontalAlignment="Left" FontSize="20" Command="{Binding CreateTransactionsCommand}" />

            <Button Content="Cancel" HorizontalAlignment="Right" FontSize="20" />
        </Grid>
    </Grid>
</Window>
